﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grafine_Programa", "Grafine_Programa\Grafine_Programa.csproj", "{06048AF0-84D2-42FE-BAAC-752F219F288B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matematika", "Matematika\Matematika.csproj", "{0BD8E65D-CBC6-4FB8-A4DC-B513F0DBDCA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skaiciuotuvas", "Skaiciuotuvas\Skaiciuotuvas.csproj", "{4F80A9F1-5A4A-4EF8-897D-67DEBD708ACC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06048AF0-84D2-42FE-BAAC-752F219F288B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06048AF0-84D2-42FE-BAAC-752F219F288B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06048AF0-84D2-42FE-BAAC-752F219F288B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06048AF0-84D2-42FE-BAAC-752F219F288B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BD8E65D-CBC6-4FB8-A4DC-B513F0DBDCA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD8E65D-CBC6-4FB8-A4DC-B513F0DBDCA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD8E65D-CBC6-4FB8-A4DC-B513F0DBDCA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD8E65D-CBC6-4FB8-A4DC-B513F0DBDCA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F80A9F1-5A4A-4EF8-897D-67DEBD708ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F80A9F1-5A4A-4EF8-897D-67DEBD708ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F80A9F1-5A4A-4EF8-897D-67DEBD708ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F80A9F1-5A4A-4EF8-897D-67DEBD708ACC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
